# Slimeology

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lapisliozuli/slimeology/: ModConfig.java  Slimeology.java  SlimeologyClient.java
src/main/resources/: fabric.mod.json  slimeology.accesswidener  slimeology.mixins.json
src/main/resources/assets/slimeology/blockstates/: piston_black.json  piston_black_head.json  piston_blue.json  piston_blue_head.json  piston_brown.json  piston_brown_head.json  piston_cyan.json  piston_cyan_head.json  piston_debug.json  piston_debug_head.json  piston_gray.json  piston_gray_head.json  piston_green.json  piston_green_head.json  piston_light_blue.json  piston_light_blue_head.json  piston_light_gray.json  piston_light_gray_head.json  piston_lime.json  piston_lime_head.json  piston_magenta.json  piston_magenta_head.json  piston_orange.json  piston_orange_head.json  piston_pink.json  piston_pink_head.json  piston_purple.json  piston_purple_head.json  piston_red.json  piston_red_head.json  piston_white.json  piston_white_head.json  piston_yellow.json  piston_yellow_head.json  slime_block_black.json  slime_block_blue.json  slime_block_brown.json  slime_block_cyan.json  slime_block_debug.json  slime_block_gray.json  (+14 more)
src/main/resources/assets/slimeology/lang/: en_us.json  zh_cn.json
src/main/resources/assets/slimeology/particles/: slime_particle_black.json  slime_particle_blue.json  slime_particle_brown.json  slime_particle_cyan.json  slime_particle_debug.json  slime_particle_gray.json  slime_particle_green.json  slime_particle_light_blue.json  slime_particle_light_gray.json  slime_particle_lime.json  slime_particle_magenta.json  slime_particle_orange.json  slime_particle_pink.json  slime_particle_purple.json  slime_particle_red.json  slime_particle_white.json  (+1 more)
(+349 files in other folders)
