# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.11.3
fabric_version=0.34.6+1.16

# Mod Properties
mod_version = 0.1.1+1.16.2
maven_group = com.lapisliozuli.slimeology
archives_base_name = slimeology

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
auto_config_version=3.3.1